/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-card-weight);
  color: var(--color-text);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  margin-block-end: 103px;
}

.header {
  font-family: var(--accent-font, sans-serif);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-end: 155.5px;
  text-transform: uppercase;
}

/*стили header*/

.title {
  font-size: clamp(3.0625rem, 2.7091rem + 1.5038vw, 4.0625rem);
  font-family: var(--accent-font, sans-serif);
  font-variation-settings: "wght" var(--text-card-weight);
}

.header__sub-title {
  font-size: clamp(0.875rem, 0.6762rem + 0.8459vw, 1.4375rem);
  font-family: var(--accent-font, sans-serif);
  text-transform: uppercase;
  font-variation-settings: "wght" var(--text-card-weight);
}

.header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(700px, 700px, 700px);
  padding-block: 128px;
  background-color: #fff;
  border: 2px solid #000;
  margin-block-start: 100px;
  margin-inline-start: 162px;
  margin-block-end: 102px;
  flex-direction: column;
  gap: 20px;
}

/*стили секций*/

.card-item {
  position: relative;
  display: flex;
  flex-direction: column;
  inline-size: clamp(300px, 696px, 100%);
  min-block-size: min-content;
  margin: 0 auto 52px auto;
  outline: 2px solid #000;
  background-color: var(--bg-color);
}

.card-item-img {
  position: relative;
  outline: 2px solid #000;
  top: 0;
  left: 0;
  width: 100%;

}

.img {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  padding: 5px 24px 5px 10px;
  background-color: var(--heading-style-color);
  font-size: 18px;
  font-variation-settings: "wght" 700;
}

.label {
  font-size: 14px;
  position: absolute;
  z-index: 2;
  right: 25px;
  top: 25px;
  background-blend-mode: hard-light;
  font-family: var(--accent-font, sans-serif);
  text-shadow: none;
  background-blend-mode: hard-light;
  mix-blend-mode: hard-light;
  text-shadow:
    -1px 0 var(--text-stroke-color),
    0 1px var(--text-stroke-color),
    1px 0 var(--text-stroke-color),
    0 -1px var(--text-stroke-color);
  color: rgba(0, 0, 0, 0.5);
  position: absolute;
}

@supports((text-stroke: 1px var(--text-stroke-color)) or (-webkit-text-stroke: 1px var(--text-stroke-color))) {
  .label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

.button__text {
  font-family: var(--accent-font, sans-serif);
}

.button {
  position: relative;
  font-family: var(--accent-font, sans-serif);
  font-variation-settings: "wght" var(--main-text-font-weight);
  background-color: var(--bg-color);
  outline: none;
  transition: box-shadow 0.3s linear;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent-color);
}

/*параграфы*/

.card-text {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  letter-spacing: 0.53px;
}

.card-item-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 28px 25px;
}

/*кнопка*/

.button-item {
  display: flex;
  align-items: center;
  justify-content: end;
  margin: 0 25px 0 0;

}

.card__like-button {
  width: clamp(130px, 130px, 130px);
  height: clamp(38px, 38px, 38px);
  border: 2px solid #000;
  overflow: hidden;
  font-size: 14px;
  padding: 10px 20px;
  color: transparent;
  cursor: pointer;
}

.save-button {
  padding: 10px 20px;
  border: 2px solid #000;
  font-family: var(--accent-font, sans-serif);
  cursor: pointer;
  margin: 0;
  width: 340px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  overflow: hidden;
  color: #fff;
  margin-inline: auto;
}

.card__icon-button {
  background-color: var(--background-color);
  border: none;
  margin-block-start: 2px;
  margin-inline-end: 5px;
  outline: 2px solid transparent;
  transition: outline-color 0.3s linear;
}

.card__icon-button:focus-visible {
  outline-color: var(--accent-color);
}

.like-icon {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.card-accent {
  margin-block-end: 25px;
}

.card__like-button::before,
.save-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.button__text {
  position: relative;
  display: inline-block;
  color: #fff;
  mix-blend-mode: difference;
  z-index: 2;
}

.card__like-button:hover::before,
.save-button:hover::before {
  transform: scaleX(1);
}

/*окно*/

.text-modal-window {
  font-family: var(--accent-font, sans-serif);
  font-size: 0.875rem;
  line-height: 150%;
  max-inline-size: 234px;
  text-transform: uppercase;
}

.dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.page:has(.dialog[open]) {
  overflow: hidden;
}

.wrapper {
  display: flex;
  text-transform: uppercase;
}

.dialog__end-button {
  outline: 1px solid #000;
  width: 100%;
  padding-inline: 30px;
  padding-block: 10px;
  margin-block-start: 30px;
  text-transform: uppercase;
}

/*фильтры*/

.filter-sepia {
  filter: sepia(70%);
}

.filter-brightness {
  filter: brightness(90%);
}

.filter-contrast {
  filter: contrast(60%);
}

.filter-hue-rotate {
  filter: hue-rotate(0.5turn) opacity(70%);
}

.filter-grayscale {
  filter: grayscale(70%);
}

.filter-blur {
  filter: blur(10px);
}

.filter-saturate {
  filter: saturate(20%);
}

.icon-floppy {
  z-index: 2;
  width: 21px;
  height: 21px;
  color: var(--text-color-button);
  mix-blend-mode: difference;
  margin-inline-end: 5px;
}

.floppy {
  width: 39px;
  height: 39px;
  margin-inline-end: 20px;
}

.icon-window {
  width: 100px;
  height: 40px;
  margin-block-start: 30px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--color-accent);
  transition: box-shadow 0.3s ease;
}

.card__like-button::before,
.save-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.card__like-button:hover::before,
.save-button:hover::before {
  transform: scaleX(1);
}

@media (width <=375px) {

  .header-title {
    width: 100%;
    margin: 0;
    padding-block: 120px;
  }

  .header {
    margin: 0;
    width: 100%;
    padding-block-start: 100px;
    padding-block-end: 100px;
  }

  .img {
    width: 100%;
    height: auto;
  }

  .label {
    right: 13px;
  }

  .header__sub-title {
    font-size: 14px;
  }

  .card-item-text {
    margin-inline-end: 9px;
    width: 100%;
  }

  .save-button {
    width: 306px;
    height: 84px;
    margin: 0;
    margin-inline: 34.5px;
    flex-direction: column;
    gap: 8px;
    margin-block-end: 102px;
  }

  .button__text {
    display: inline;
    width: 266px;
  }

  .icon-floppy {
    inline-size: 28px;
    block-size: 28px;
  }

  .wrapper {
    width: 257px;
    padding-block-start: 30px;
  }

  .text-modal-window {
    width: 198px;
  }

  .dialog {
    width: 341px;
    margin-inline: 17px;
    padding-block-start: 0;
    padding-inline: 42px;
  }

  form {
    width: 257px;
  }
}